// AIRPORT,RUNWAYS;STAR;INITFIX;INITFIX;ALTCST;SPDCST;
// FIX/VOR;FIX/VOR;
// LAT;LON;

EDDN;28;DODAS1V;DODAS;DODAS;HFL110;
DODAS;DODAS;HFL110;
DN422;DN422;
DN423;DN423;
DN424;DN424;
DN425;DN425;
DN426;DN426;
DN427;DN427;
DN428;DN428;
DN429;DN429;
DN439;DN439;5000;

EDDN;28;PIVIR1V;PIVIR;PIVIR;HFL100;
PIVIR;PIVIR;HFL100;
DN413;DN413;
DN412;DN412;
DN411;DN411;
DN422;DN422;
DN423;DN423;
DN424;DN424;
DN425;DN425;
DN426;DN426;
DN427;DN427;
DN428;DN428;
DN429;DN429;
DN439;DN439;5000;

EDDN;28;LETKU1V;LETKU;LETKU;HFL110;
LETKU;LETKU;HFL110;
DN452;DN452;
DN454;DN454;
DN455;DN455;
DN456;DN456;
DN457;DN457;
DN458;DN458;
DN459;DN459;
DN439;DN439;5000;

EDDN;28;UPALA1V;UPALA;UPALA;HFL100;
UPALA;UPALA;HFL100;
DN463;DN463;
DN462;DN462;
DN461;DN461;
DN452;DN452;
DN454;DN454;
DN455;DN455;
DN456;DN456;
DN457;DN457;
DN458;DN458;
DN459;DN459;
DN439;DN439;5000;