// airport: airline,popularity(daily flights),route,acft,type,FL bottom,FL top
LTFM: THY,3,UPALA,A321,M,300,400
LEPA: EWG,1,LETKU,A320,M,300,400
EDDF: DLH,2,DODAS,A319,M,150,230
LTFJ: PGT,2,UPALA,A21N,M,300,400
LHBP: RYR,1,UPALA,B738,M,300,400
LEAL: RYR,1,LETKU,B738,M,300,400
GCTS: MBU,1,LETKU,A20N,M,300,400
EHAM: KLM,3,DODAS,E190,M,300,400
LEPA: RYR,1,LETKU,B738,M,300,400
EGGW: IFA,1,DODAS,LJ60,M,300,400
EGSS: RYR,1,DODAS,B738,M,300,400
EDDH: EWG,1,DODAS,B738,M,300,400
LIEE: RYR,1,UPALA,B738,M,300,400
GCLP: CXI,1,LETKU,B738,M,300,400
LEMG: RYR,1,LETKU,B738,M,300,400
EDDM: IFA,1,UPALA,LJ60,M,150,200
LGTS: RYR,1,UPALA,B738,M,300,400
LFPG: AFR,3,DODAS,E190,M,300,400
LKTB: TAY,1,PIVIR,B738,M,300,400
HEGN: MSC,1,UPALA,B738,M,300,400
LIBD: RYR,1,UPALA,B38M,M,300,400
HEGN: EWG,1,UPALA,A320,M,300,400
LTAI: SXS,1,UPALA,B738,M,300,400
GCFV: MBU,1,UPALA,A20N,M,300,400
LWSK: WZZ,1,UPALA,A320,M,300,400
LYBE: ASL,1,UPALA,E190,M,300,400
LBSF: RYR,1,UPALA,B38M,M,300,400
LEBL: VLG,1,LETKU,A320,M,300,400
LUKK: WMT,1,UPALA,A320,M,300,400
LROP: WZZ,1,UPALA,A320,M,300,400
LATI: WZZ,1,UPALA,A321,M,300,400
LTBJ: SXS,1,UPALA,B738,M,300,400
LBSF: CMB,1,UPALA,B763,H,300,400
